{
  "dependencies": {
    "jest": "^27.3.1"
  },
  "name": "qacademy-at-04",
  "description": "> git config --global user.name",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sperBruno/qacademy-at-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sperBruno/qacademy-at-04/issues"
  },
  "homepage": "https://github.com/sperBruno/qacademy-at-04#readme"
}
